{
  "micro-app-1": {
    "css": "/assets/micro-app-1/app.css",
    "type":"elm",
    "url":"/assets/micro-app-1/app.js"
  },
  "micro-app-2": {
    "css": "/assets/micro-app-2/app.css",
    "type":"elm",
    "url":"/assets/micro-app-2/app.js"
  }
}
