{
  "name": "micro-frontends-apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "mf-build -p ./",
    "bundle": "mf-bundle -p ./",
    "clean": "mf-clean -p ./",
    "serve": "mf-serve",
    "test": "mf-test -p ./"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mf-bundler": "^1.1.4"
  }
}
