{
  "author": "Charlie Eissen",
  "description": "an iframe demo for mf-maestro",
  "devDependencies": {
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.7.1"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development"
  },
  "version": "1.0.0"
}
